# INGSOF_2023_project

./: .gitignore  README  README.md  UML-Model 4.drawio  pom.xml
deliverables/javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javaDoc/Controller/: CheckCommonGoalTest.html  CheckPersonalGoalTest.html  GameBoardControllerTest.html  GameControllerTest.html  RuleCommonGoalTest.html  RuleShelfTest.html  package-summary.html  package-tree.html
deliverables/javaDoc/Model/: CommonGoalTest.html  GameBoardTest.html  GameModelTest.html  ItemBagTest.html  LivingRoomTest.html  NullItemTileTest.html  PersonalGoalTest.html  PlayableItemTileTest.html  PlayerTest.html  ShelfTest.html  package-summary.html  package-tree.html
deliverables/javaDoc/Network/ClientSide/: ChatThread.html  Client.html  IOManager.html  RemoteClientImplementation.html  RemoteClientInterface.html  package-summary.html  package-tree.html
deliverables/javaDoc/Network/Events/: Event.html  EventEnum.html  UpdateChairOwnerEvent.html  UpdateChatEvent.html  UpdateCommonGoalEvent.html  UpdateCurrPlayerEvent.html  UpdateEndGameEvent.html  UpdateGameHasEndEvent.html  UpdateGameHasStartedEvent.html  UpdateMatchWinnerEvent.html  UpdatePersonalGoalEvent.html  UpdatePickedLivingRoomTileEvent.html  UpdatePlayerPointEvent.html  UpdatePlayersListEvent.html  UpdatePlayersNumberEvent.html  UpdatePutShelfTileEvent.html  UpdateRefillLivingRoomEvent.html  UpdateStatusCommonGoal1Event.html  UpdateStatusCommonGoal2Event.html  UpdateTileAvailabilityEvent.html  package-summary.html  package-tree.html
deliverables/javaDoc/Network/ServerSide/: RMIServer.html  RemoteServerImplementation.html  RemoteServerInterface.html  ServerApp.html  package-summary.html  package-tree.html
deliverables/javaDoc/Network/message/: FullLobbyMessage.html  InsertionReplyMessage.html  LoginReplyMessage.html  LoginRequestMessage.html  Message.html  MessageEnumeration.html  PlayersNumberReplyMessage.html  PlayersNumberRequestMessage.html  StopPickingMessage.html  TileReplyMessage.html  WriteInChatMessage.html  package-summary.html  package-tree.html
deliverables/javaDoc/Observer/: GameModelObservable.html  GameModelObserver.html  LivingRoomObservable.html  LivingRoomObserver.html  PersonalGoalObservable.html  PersonalGoalObserver.html  PlayerObservable.html  PlayerObserver.html  ShelfObservable.html  ShelfObserver.html  ViewObservable.html  ViewObserver.html  package-summary.html  package-tree.html
deliverables/javaDoc/Util/: Colour.html  CommonGoalType.html  FourLivingRoomFactory.html  LivingRoomFactory.html  PersonalGoalType.html  PlayableItemTileFactory.html  RandChairOwner.html  RandChairOwnerTest.html  RandCommonGoal.html  RandCommonGoalTest.html  RandPersonalGoal.html  ThreeLivingRoomFactory.html  TwoLivingRoomFactory.html  package-summary.html  package-tree.html
deliverables/javaDoc/client/: ClientApp.html  package-summary.html  package-tree.html
deliverables/javaDoc/client/view/: TUI.html  TurnView.html  View.html  package-summary.html  package-tree.html
deliverables/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javaDoc/org/example/: App.html  AppTest.html  package-summary.html  package-tree.html
deliverables/javaDoc/server/Controller/: CheckCommonGoal.html  CheckPersonalGoal.html  GameBoardController.html  GameController.html  RuleCommonGoal.html  RuleShelf.html  package-summary.html  package-tree.html
deliverables/javaDoc/server/Model/: CommonGoal.html  GameBoard.html  GameModel.html  ItemBag.html  ItemTile.html  LivingRoom.html  NullItemTile.html  PersonalGoal.html  PlayableItemTile.html  Player.html  Shelf.html  SimpleGameModel.html  SimpleLivingRoom.html  SimplePlayer.html  SimpleShelf.html  package-summary.html  package-tree.html
deliverables/javaDoc/server/enumerations/: PickTileResponse.html  package-summary.html  package-tree.html
deliverables/javaDoc/util/: Colour.html  CommonGoalType.html  FourLivingRoomFactory.html  LivingRoomFactory.html  PersonalGoalType.html  PlayableItemTileFactory.html  RandChairOwner.html  RandChairOwnerTest.html  RandCommonGoal.html  RandCommonGoalTest.html  RandPersonalGoal.html  ThreeLivingRoomFactory.html  TwoLivingRoomFactory.html  package-summary.html  package-tree.html
deliverables/uml/: UML-Model.drawio  UML-Network ClientSide.drawio  UML-Network ServerSide.drawio
src/main/java/Controller/: GameController.java
src/main/java/Exceptions/: InvalidPlayableItemTileColourException.java  MaxTilesPickedException.java  NoAvailableTilesException.java  PlayableItemTileInsertionException.java  UnavailableTileException.java
src/main/java/Model/: CommonGoal.java  GameBoard.java  GameModel.java  ItemBag.java  ItemTile.java  LivingRoom.java  NullItemTile.java  PersonalGoal.java  PlayableItemTile.java  Player.java  Shelf.java
src/main/java/Network/: ClientAbstractInterface.java  clientInterface.java
src/main/java/Observer/: CommonGoalObservable.java  CommonGoalObserver.java  GameModelObservable.java  GameModelObserver.java  LivingRoomObservable.java  LivingRoomObserver.java  ModelObserver.java  Observable.java  Observer.java  PersonalGoalObservable.java  PersonalGoalObserver.java  PlayerObservable.java  PlayerObserver.java  ServerObservable.java  ServerObserver.java  ShelfObservable.java  ShelfObserver.java  TurnViewObservable.java  ViewObservable.java  ViewObserver.java
src/main/java/Util/: CheckCommonGoal.java  Colour.java  CommonGoalType.java  FourLivingRoomFactory.java  LivingRoomFactory.java  Observable.java  Observer.java  PersonalGoalType.java  PlayableItemTileFactory.java  (+7 more)
(+161 files in other folders)
